# parent-pom-testing

./: .gitignore  .project  README.md  pom.xml
admin-utils/: jwt-helper.js  private-key.pem
admin-utils/key-generator/: key-pair.txt  package.json  public-key.pem
admin-utils/mock-apis/: .gitignore  api-data.db  api-data.sqbpro  mock-apis.js  package.json  sample-payload.txt
admin-utils/mock-apis/routes/: users.js
admin-utils/mock-apis/services/: db.js  users.js
itg-cache/: pom.xml
itg-core/: pom.xml
itg-core/src/main/java/com/itechgenie/apps/framework/core/annotations/: EnableItgWebClients.java  ItgSpringAppNRx.java  ItgSpringAppRx.java  ItgWebClient.java  ItgWebClientAspect.java
itg-core/src/main/java/com/itechgenie/apps/framework/core/security/dtos/: CustomUserDetails.java
itg-core/src/main/java/com/itechgenie/apps/framework/core/security/exceptions/: ItgCommonException.java
itg-core/src/main/java/com/itechgenie/apps/framework/core/utils/: AppCommonConstant.java  AppCommonUtil.java
itg-core/src/main/resources/: application.yml
itg-logging/: pom.xml
itg-logging/src/main/java/com/itechgenie/apps/framework/logging/configs/: ItgLogConfig.java
itg-logging/src/main/java/com/itechgenie/apps/framework/logging/dtos/: MDCLogEventMap.java  MDCLogEventMap2.java
itg-logging/src/main/java/com/itechgenie/apps/framework/logging/layouts/: ItgJsonLogLayout.java  ItgJsonLogLayout2.java
itg-logging/src/main/java/com/itechgenie/apps/framework/logging/processors/: ItgLogMessageProcessor.java
itg-logging/src/main/resources/: logback.xml
itg-security/: pom.xml
itg-security/src/main/java/com/itechgenie/apps/framework/security/configs/: ItgNonRxWebSecurityConfig.java  ItgRxWebSecurityConfig.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/configs/nrx/: CustomNonReactiveAuthenticationManager.java  CustomNonReactiveUserDetailsService.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/configs/nrx/provider/: CustomNonReactiveAuthenticationProvider.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/configs/rx/: CustomReactiveAuthenticationManager.java  CustomReactiveUserDetailsService.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/configs/rx/provider/: CustomReactiveAuthenticationProvider.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/dtos/: CustomUserDetails.java
itg-security/src/main/java/com/itechgenie/apps/framework/security/filters/: ItgRxAppFilter.java  ItgWebAppFilter.java
itg-webclient/: pom.xml
itg-webclient/src/main/java/com/itechgenie/apps/framework/webclient/annotations/: ItgWebClient.java
itg-webclient/src/main/java/com/itechgenie/apps/framework/webclient/aspects/: ItgWebClientAspect.java
itg-webclient/src/main/java/com/itechgenie/apps/framework/webclient/config/: AppWebClientConfig.java  AppWebClientRegistrar.java
itg-webclient/src/main/java/com/itechgenie/apps/framework/webclient/services/: ItgWebClientImpl.java
parent-bom/: pom.xml
parent-pom/: pom.xml
