<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itechgenie.com.apps.framework</groupId>
	<artifactId>parent-pom-testing</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Itg :: Parent :: POM Testing</name>
	
	<organization>
		<name>ITechGenie</name>
		<url>https://itechgenie.com</url>
	</organization>
	<licenses>
		<license>
			<name>GPLV3</name>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/prakashm88</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>itg-core</module>
		<module>itg-cache</module>
		<module>itg-logging</module>
		<module>itg-webclient</module>
		<module>itg-security</module>
		<module>parent-pom</module>
	</modules>

</project>